{
  "name": "agenda-concurrency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --require ts-node/register index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.0.2",
    "mongodb": "^3.2.2"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.4",
    "@types/mongodb": "^3.1.22",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
